{
  "name": "spark-up",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web",
    "backend"
  ],
  "scripts": {
    "web": "yarn workspace web run dev",
    "test:web": "yarn workspace web run test",
    "lint:web": "yarn workspace web run lint",
    "backend:start": "yarn workspace backend run start"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  }
}
