{
  "name": "spark-up",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web",
    "backend"
  ],
  "scripts": {
    "web": "yarn workspace web run dev",
    "test:web": "yarn workspace web run test",
    "lint:web": "yarn workspace web run lint",
    "backend:start": "yarn workspace backend run start"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
